<RCC>
    <qresource prefix="/icons">
        <file>icons/auto_snapshot_on.png</file>
        <file>icons/auto_snapshot.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/snapshot.png</file>
        <file>icons/document-open-volume.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>view.glsl</file>
        <file>basic_frag.glsl</file>
        <file>view_cube.glsl</file>
        <file>volume_frament.glsl</file>
        <file>volume_2nd_pass_vtx.glsl</file>
        <file>volume_2nd_pss_frag.glsl</file>
    </qresource>
</RCC>
